{{- $fullName := include "webapp-ingress.fullname" . -}}
{{- $middlewareNameForRedirect := print $fullName "-redirect" -}}
{{- $middlewareNameForCompress := print $fullName "-compress" -}}
{{- $middlewareNameForHeaders := print $fullName "-headers" -}}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ $middlewareNameForRedirect }}
spec:
  redirectRegex:
    regex: ^https?://www.(.*)
    replacement: https://${1}
    permanent: true
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ $middlewareNameForCompress }}
spec:
  compress:
    compress: true
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ $middlewareNameForHeaders }}
spec:
  headers:
    contentSecurityPolicy: "default-src 'self' 'unsafe-inline' 'unsafe-eval' telegram.org oauth.telegram.org; img-src 'self' *.wikimedia.org data:; frame-ancestors 'none';"
    sslRedirect: true
    stsIncludeSubdomains: true
    stsPreload: true
    stsSeconds: 31536000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $fullName }}
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`{{ .Values.host }}`) || Host(`www.{{ .Values.host }}`)
      kind: Rule
      middlewares:
        - name: {{ .Release.Namespace }}-{{ $middlewareNameForRedirect }}@kubernetescrd
        - name: {{ .Release.Namespace }}-{{ $middlewareNameForCompress }}@kubernetescrd
        - name: {{ .Release.Namespace }}-{{ $middlewareNameForHeaders }}@kubernetescrd
      services:
        - name: {{ .Values.serviceName }}
          port: {{ .Values.servicePort }}
  tls:
    certResolver: {{ .Values.certResolver }}
